
#tagline {
    position: relative;
    background-color: var(--primary);
    padding-left: 8rem;
    height: 100vh;
    display: flex;
    align-items: center;
}

#tagline h1 {
    z-index: 10;
}

#cards-overlay {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    position: absolute;
    bottom: -2rem;
    right: 10rem;
    transform: perspective(500px) rotateX(10deg) rotateZ(5deg);
}

#cards-overlay .card {
    width: 12rem;
    user-select: none;
    pointer-events: none;
}

#cards-overlay .card:nth-child(1) {
    filter: contrast(0.6);
    z-index: 3;
    transform: rotate(20deg);
}

#cards-overlay .card:nth-child(2) {
    filter: contrast(0.66);
    z-index: 2;
    margin-top: -4rem;
    margin-right: 7rem;
    transform: rotate(40deg);
}

#cards-overlay .card:nth-child(3) {
    filter: contrast(0.7);
    z-index: 1;
    margin-top: -8rem;
    margin-right: 16rem;
    transform: rotate(60deg);
}

h1 {
    font-size: 3.5rem;
    font-weight: lighter;
}

h2 {
    font-size: 2rem;
    letter-spacing: 0.075rem;
    font-weight: lighter;
}

p {
    font-weight: lighter;
    max-width: 40ch;
}

.section {
    font-size: 1.5rem;
    background: radial-gradient(circle, #111 40%, #151515 100%);
    padding: 6rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.75rem;
}

.section .section-title {
    font-size: 0.8em;
    color: #999;
    letter-spacing: 0.05em;
}

.section-cta {
    margin-top: 1rem;
}

.btn {
    padding: 0.25em 1em;
}

@media only screen and (max-width: 1100px) {
    #tagline {
        padding: 0;
        text-align: center;
        justify-content: center;
        text-shadow: 0 0 50px black;
    }

    h1 {
        font-size: 2.5rem;
    }

    #cards-overlay {
        right: 0;
    }
}
